PREP(foco en textarea previo) -> "{\"foco\":\"TEXTAREA/\",\"grupo\":-1,\"sel_del_foco\":null,\"sel_md\":\"decodificar\",\"sel_sm\":\"jwt.decode\"}"
Tab -> "{\"foco\":\"BUTTON/decodificar\",\"grupo\":0,\"sel_del_foco\":\"true\",\"sel_md\":\"decodificar\",\"sel_sm\":\"jwt.decode\"}"
Tab -> "{\"foco\":\"BUTTON/jwt.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_md\":\"decodificar\",\"sel_sm\":\"jwt.decode\"}"
ArrowRight -> "{\"foco\":\"BUTTON/base64.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"base64.decode\",\"eco\":[\"valor: decodificar\",\"valor: base64.decode\"]}"
ArrowRight -> "{\"foco\":\"BUTTON/url.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"url.decode\",\"eco\":[\"valor: decodificar\",\"valor: url.decode\"]}"
ArrowRight -> "{\"foco\":\"BUTTON/jwt.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"jwt.decode\",\"eco\":[\"valor: decodificar\",\"valor: jwt.decode\"]}"
ArrowLeft -> "{\"foco\":\"BUTTON/url.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"url.decode\",\"eco\":[\"valor: decodificar\",\"valor: url.decode\"]}"
ArrowUp -> "{\"foco\":\"BUTTON/base64.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"base64.decode\",\"eco\":[\"valor: decodificar\",\"valor: base64.decode\"]}"
ArrowDown -> "{\"foco\":\"BUTTON/url.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"url.decode\",\"eco\":[\"valor: decodificar\",\"valor: url.decode\"]}"
Home -> "{\"foco\":\"BUTTON/jwt.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"jwt.decode\",\"eco\":[\"valor: decodificar\",\"valor: jwt.decode\"]}"
End -> "{\"foco\":\"BUTTON/url.decode\",\"grupo\":1,\"sel_del_foco\":\"true\",\"sel_sm\":\"url.decode\",\"eco\":[\"valor: decodificar\",\"valor: url.decode\"]}"
Tab -> "{\"foco\":\"BUTTON/Copiar\",\"grupo\":-1,\"sel_del_foco\":null,\"sel_sm\":\"url.decode\",\"eco\":[\"valor: decodificar\",\"valor: url.decode\"]}"
