  ✓  32 [chromium] › e2e/history.spec.ts:321:3 › @f2 /history — historial de la cuenta › en viewport móvil /history no hace scroll horizontal y el atajo del header lleva aquí (4.5s)
  ✓  31 [chromium] › e2e/history.spec.ts:269:3 › @f2 /history — historial de la cuenta › 🔴 AISLAMIENTO: un usuario NO ve las entradas de otro (dos cuentas) (9.8s)
  ✓  33 [chromium] › e2e/landing.spec.ts:53:3 › @f5 / — la landing y el relevo del input a /analyze › la landing muestra wordmark, campo, badges y footer, y NO analiza (2.7s)
[WebServer] {"level":30,"time":1784760665806,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"7cc84d11-a287-4f85-924e-356b075904a9","route":"/api/analyze","input_kind":"jwt","input_bytes":185,"steps":3,"duration_ms":0,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760665869,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"a99c2e5a-285a-450d-b9af-6dbc47590204","route":"/api/analyze","input_kind":"jwt","input_bytes":185,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
  ✓  34 [chromium] › e2e/landing.spec.ts:75:3 › @f5 / — la landing y el relevo del input a /analyze › pegar un JWT hace el relevo a /analyze con la cadena y la URL LIMPIA (2.2s)
  ✓  35 [chromium] › e2e/landing.spec.ts:87:3 › @f5 / — la landing y el relevo del input a /analyze › Enter con un JWT tecleado hace el mismo relevo a /analyze (2.2s)
[WebServer] {"level":30,"time":1784760668182,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"80640fbc-d785-4dea-b173-326511f54d58","route":"/api/analyze","input_kind":"jwt","input_bytes":193,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
  ✓  36 [chromium] › e2e/landing.spec.ts:99:3 › @f5 / — la landing y el relevo del input a /analyze › teclear sin Enter NO navega: la landing espera (2.0s)
  ✓  37 [chromium] › e2e/landing.spec.ts:109:3 › @f5 / — la landing y el relevo del input a /analyze › «Pega un ejemplo» lleva a /analyze con su cadena y la URL limpia (2.3s)
  ✓  39 [chromium] › e2e/landing.spec.ts:179:3 › @f5 / — el header de la landing refleja la sesión (T5.4) › anónimo: `/` muestra «Entrar» (role=link) y ningún email (1.9s)
  ✓  38 [chromium] › e2e/landing.spec.ts:155:3 › @f5 / — el header de la landing refleja la sesión (T5.4) › con sesión iniciada: `/` muestra el email y NO el enlace «Entrar» (3.6s)
  ✓  40 [chromium] › e2e/og-image.spec.ts:20:3 › @f5 / — la og:image compartible (T5.5) › el <head> declara og:image y twitter:image ABSOLUTAS con el host de producción (1.9s)
[WebServer] {"level":30,"time":1784760674283,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"40dcc895-f657-48cd-be38-d27f8d5a2aa6","route":"/api/analyze","input_kind":"jwt","input_bytes":185,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
  ✓  42 [chromium] › e2e/phases/f1.spec.ts:65:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › CU1 (14.1): pegar un JWT despliega jwt → json con la expiración en lenguaje natural, sin botón (2.3s)
[WebServer] {"level":30,"time":1784760677104,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"089bd86b-c0d1-4676-a5d4-d779feabef7a","route":"/api/analyze","input_kind":"base64","input_bytes":44,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
  ✓  43 [chromium] › e2e/phases/f1.spec.ts:85:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › CU2 (14.2): un base64 que contiene JSON muestra 3 pasos y copia un paso intermedio con un clic (3.2s)
[WebServer] {"level":30,"time":1784760679925,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"8564357b-a2d1-42df-9a52-1bbe75eba8ec","route":"/api/analyze","input_kind":"unix_timestamp","input_bytes":10,"steps":2,"duration_ms":0,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760680385,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"d21a324c-03c2-4506-b265-15580a8f803c","route":"/api/analyze","input_kind":"unix_timestamp","input_bytes":10,"steps":1,"duration_ms":0,"msg":"analyze_completed"}
  ✓  44 [chromium] › e2e/phases/f1.spec.ts:105:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › CU3 (14.3): 1752624000 se lee como timestamp y ofrece la alternativa text; elegirla recalcula (2.5s)
  ✓  41 [chromium] › e2e/phases/f0.spec.ts:41:3 › @f0 @phase F0 — recorrido del suelo: arranque con BD real → signup → login → refresh → logout › el suelo de F0 se sostiene entero: BD viva, alta, sesión recuperable, persistente y revocable (8.8s)
[WebServer] {"level":30,"time":1784760682434,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"98450760-097d-4a52-b42a-bc331a3129c5","route":"/api/analyze","input_kind":"jwt","input_bytes":185,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760682649,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"1ca7e1d3-3c04-42e0-9bee-6218930501be","route":"/api/analyze","input_kind":"url","input_bytes":98,"steps":2,"duration_ms":1,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760682896,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"6fb99a7d-0e66-4016-9d4b-eb54ff96b51a","route":"/api/analyze","input_kind":"jwt","input_bytes":185,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
  ✓  46 [chromium] › e2e/phases/f1.spec.ts:154:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › CU5: una URL con parámetros URL-encoded se desglosa con los valores DECODIFICADOS (2.1s)
  ✓  45 [chromium] › e2e/phases/f1.spec.ts:129:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › CU4 (14.4, O4): desviar un paso json a otra transformación recalcula desde ahí y deja intactos los anteriores (2.4s)
[WebServer] {"level":40,"time":1784760683464,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"05452c5d-9bae-40a9-81ff-31b3999c8f9d","route":"/api/analyze","body_bytes":204812,"limit_bytes":131072,"msg":"analyze_rejected_payload_too_large"}
  ✓  47 [chromium] › e2e/phases/f1.spec.ts:172:3 › @f1 @phase F1 — recorrido de los 5 casos de uso sin cuenta (CU1..CU5) › 14.5 (I7): una entrada de ~200 KB recibe 413 sin que el servidor la procese (79ms)
[WebServer] {"level":30,"time":1784760684899,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"90318943-e26d-42c2-9024-cdfdb9b5f022","route":"/api/analyze","input_kind":"jwt","input_bytes":170,"steps":3,"duration_ms":2,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760687813,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"56a703ea-3226-4832-8ac1-c6bf259e3a30","route":"/api/analyze","input_kind":"jwt","input_bytes":170,"steps":3,"duration_ms":1,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760688507,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"df0ce054-edb9-4443-b1de-ae7ff64e3868","route":"/api/analyze","input_kind":"unix_timestamp","input_bytes":10,"steps":2,"duration_ms":0,"msg":"analyze_completed"}
[WebServer] {"level":30,"time":1784760691505,"pid":1085337,"hostname":"vmi3440324","name":"web","request_id":"f91a9537-e1ba-4c10-aea8-9d7ac19935c1","route":"/api/analyze","input_kind":"unix_timestamp","input_bytes":10,"steps":2,"duration_ms":0,"msg":"analyze_completed"}
  ✓  48 [chromium] › e2e/phases/f2.spec.ts:135:3 › @f2 @phase F2 — CU6 el regreso: sin cuenta → signup → analizar dos → /history → reabrir → borrar › el regreso funciona entero: `/` sigue siendo de todos, y lo que analizo con cuenta vuelve redactado, se reabre y se borra (8.5s)

  48 passed (2.5m)
