############ CASE 1: r=%25%25basura-que-no-decodifica%25%25 (session t7.5-bad1) ############
  http://localhost:3000/compose?r=%25%25basura-que-no-decodifica%25%25
-- entrada value (must be empty) --
✗ Unknown ref: e3
-- count 'paso 1' combobox (must be 0) --
0
-- 'receta compartida' notice count (must be 0) --
0
-- 'añadir paso' button present (functional, must be 1) --
3
true
✓ Screenshot saved to /home/developer/projects/devtools/docs/verifications/T7.5/06-badr-case1.png
✓ Browser closed
############ CASE 2: r=nope.inventado-json (session t7.5-bad2) ############
  http://localhost:3000/compose?r=nope.inventado-json
-- entrada value (must be empty) --
✗ Unknown ref: e3
-- count 'paso 1' combobox (must be 0) --
0
-- 'receta compartida' notice count (must be 0) --
0
-- 'añadir paso' button present (functional, must be 1) --
3
true
✓ Screenshot saved to /home/developer/projects/devtools/docs/verifications/T7.5/06-badr-case2.png
✓ Browser closed
