===== 14.18 VALID OG as crawler (no JS), --max-redirs 0 =====
HTTP/2 200 
content-type: image/png
-- saved file --
docs/verifications/T7.5/prod-og-recipe.png: PNG image data, 1200 x 630, 8-bit/color RGBA, non-interlaced
31208 bytes

===== generic static OG (control) =====
HTTP/2 200 
content-type: image/png
content-length: 19528
docs/verifications/T7.5/prod-og-generic.png: PNG image data, 1200 x 630, 8-bit/color RGB, non-interlaced
19528 bytes

===== byte compare valid-recipe vs generic (must DIFFER) =====
DIFFER -> OK (real render of THIS recipe)
recipe  sha256: 3a9bc9a097e05736d1b3a9bc7b0b2c648a321bc19329344f1d688158bf7d873b
generic sha256: a02748edb52dca33bd16b0c61b2ecc3ebe7ca4e89ac1f618f15cda9a1edbf03b

===== 14.19 INVALID r fallback: --max-redirs 0 (must be 307 to PUBLIC domain, never 0.0.0.0) =====
HTTP/2 307 
location: /opengraph-image.png

===== follow the fallback (-L) → must 200 image/* =====
final_code=200 content_type=image/png url=https://devtools.carlosvillu.dev/opengraph-image.png
docs/verifications/T7.5/prod-og-fallback-followed.png: PNG image data, 1200 x 630, 8-bit/color RGB, non-interlaced
