holaquetalestamos => [{"kind":"text","confidence":0.01}]
3q2+7wAAAAAAAAAA => [{"kind":"text","confidence":0.01}]
AAAAAAAA => [{"kind":"text","confidence":0.01}]
aG9sYQ== => [{"kind":"base64","confidence":0.7},{"kind":"text","confidence":0.01}]
1752624000 => [{"kind":"unix_timestamp","confidence":0.6,"meta":{"unit":"seconds"}},{"kind":"text","confidence":0.01}]
jwt => [{"kind":"jwt","confidence":0.95,"meta":{"alg":"HS256"}},{"kind":"text","confidence":0.01}]
aaa.bbb.ccc => [{"kind":"text","confidence":0.01}]
123 => [{"kind":"text","confidence":0.01}]
"x" => [{"kind":"text","confidence":0.01}]
url => [{"kind":"url","confidence":0.9,"meta":{"hasQuery":true}},{"kind":"text","confidence":0.01}]
uuid => [{"kind":"uuid","confidence":0.9,"meta":{"version":4}},{"kind":"text","confidence":0.01}]
32hex => [{"kind":"hash","confidence":0.4,"meta":{"candidates":["md5"]}},{"kind":"text","confidence":0.01}]
9digits => [{"kind":"text","confidence":0.01}]
11digits => [{"kind":"text","confidence":0.01}]
