T2.4 RE-VERIFICACION — los 13 probes originales + nuevos contra la frontera movida
==================================================================================
--- los 13 originales ---
urlsafe b64 no pad               kind=base64          preview=… (27 caracteres)
b64 with -_ chars                kind=base64          preview=… (27 caracteres)
near-JSON trailing comma         kind=text            preview=…
top-level scalar string          kind=text            preview=…
deep nested json                 kind=json            preview={"a":{"b":{"c":…}}}
array of secrets                 kind=json            preview=[…,…,…]
secret in the KEY                kind=json            preview={"sk-live-abc123xyz":…}
url token in query               kind=url             preview=https://api.example.com/…
url token in fragment            kind=url             preview=https://example.com/…
url with userinfo                kind=url             preview=https://example.com/…
64-hex api token                 kind=hash            preview=a1b2c3d4e5f60718293a4b5c6d7e8f90a1b2c3d4e5f60718293a4b5c6d7e8f90
uuid                             kind=uuid            preview=550e8400-e29b-41d4-a716-446655440000
plain text secret                kind=text            preview=my password is hunter2pass
--- NUEVOS: la frontera movida (regresiones / robo de kinds) ---
REGRESION? jwt intacto           kind=jwt             preview=eyJhbGciOiJIUzI1NiJ9.….…
REGRESION? Bearer jwt            kind=jwt             preview=Bearer eyJhbGciOiJIUzI1NiJ9.….…
REGRESION? b64 valido            kind=base64          preview=… (20 caracteres)
REGRESION? url normal            kind=url             preview=https://example.com/…
REGRESION? uuid                  kind=uuid            preview=f47ac10b-58cc-4372-a567-0e02b2c3d479
REGRESION? unix timestamp        kind=unix_timestamp  preview=1752624000
single-quoted pseudo-json        kind=text            preview=…
log line con corchete            kind=text            preview=…
frase entrecomillada             kind=text            preview=…
trim: json con espacios          kind=json            preview={"pw":…}
JSONP callback(...)              kind=text            preview=callback({"pw":"jsonpsecret"})
texto con { en medio             kind=text            preview=config x{"pw":"midsecret"}
IPv6 url                         kind=url             preview=http://[::1]:8080/…
