- heading "Fundaciones" [level=1, ref=e7]
- button "Claro" [ref=e50]
- button "Oscuro" [ref=e51]
- region "Color" [ref=e1]
  - heading "Color" [level=2, ref=e8]
  - heading "RAMPAS" [level=3, ref=e9]
  - heading "SUPERFICIES" [level=3, ref=e10]
  - heading "TEXTO" [level=3, ref=e11]
  - heading "BORDES" [level=3, ref=e12]
  - heading "ACENTO (MARCA / ACCIÓN — NUNCA ESTADO)" [level=3, ref=e13]
  - heading "SEMÁNTICOS FIJOS (NO CAMBIAN CON EL TEMA)" [level=3, ref=e14]
  - heading "FOCO" [level=3, ref=e15]
  - heading "CÓDIGO / DATOS (MOTIVO TERMINAL — SIEMPRE OSCURO)" [level=3, ref=e16]
  - heading "BLOQUE DE CÓDIGO EN USO (MOTIVO TERMINAL)" [level=3, ref=e17]
- region "Tipografía" [ref=e2]
  - heading "Tipografía" [level=2, ref=e18]
  - heading "FAMILIAS" [level=3, ref=e19]
  - heading "ESCALA" [level=3, ref=e20]
  - heading "PESOS" [level=3, ref=e21]
  - heading "TRACKING" [level=3, ref=e22]
  - heading "INTERLINEADO" [level=3, ref=e23]
- region "Espaciado" [ref=e3]
  - heading "Espaciado" [level=2, ref=e24]
- region "Radios" [ref=e4]
  - heading "Radios" [level=2, ref=e25]
- region "Sombras" [ref=e5]
  - heading "Sombras" [level=2, ref=e26]
- region "Primitivas de formulario" [ref=e6]
  - heading "Primitivas de formulario" [level=2, ref=e27]
  - heading "BOTONES — VARIANTES" [level=3, ref=e28]
  - button "Analizar" [ref=e29]
  - button "Reabrir" [ref=e30]
  - button "Copiar" [ref=e31]
  - button "Borrar" [ref=e32]
  - button "Disabled" [disabled, ref=e33]
  - heading "BOTONES — TAMAÑOS Y BLOCK" [level=3, ref=e34]
  - button "sm · 30px" [ref=e35]
  - button "md · 36px" [ref=e36]
  - button "lg · 44px" [ref=e37]
  - button "Botón block (ancho completo)" [ref=e38]
  - heading "ICONBUTTON — VARIANTES, TAMAÑOS Y ESTADO TOGGLED" [level=3, ref=e39]
  - button "Copiar valor" [ref=e40]
  - button "Mostrar contraseña" [ref=e41]
  - button "Borrar entrada" [ref=e42]
  - button "Reintentar" [disabled, ref=e43]
  - button "sm" [ref=e44]
  - button "md" [ref=e45]
  - button "lg" [ref=e46]
  - heading "CAMPOS DE TEXTO" [level=3, ref=e47]
  - textbox "Email" [ref=e52]
  - combobox "Transformación" [expanded=false, ref=e53]: jwt.decode
    - option "jwt.decode" [selected, ref=e60]
    - option "base64.decode" [ref=e61]
    - option "hash.identify" [ref=e62]
  - textbox "Contraseña*" [ref=e54]: ••••••••
  - textbox "Deshabilitado" [disabled, ref=e55]
  - textbox "Tamaño sm" [ref=e56]
  - textbox "Tamaño md" [ref=e57]
  - textbox "Tamaño lg" [ref=e58]
  - heading "TEXTAREA — EL CAMPO DE PEGADO (MONO POR DEFECTO)" [level=3, ref=e48]
  - textbox "Pega aquí" [ref=e49]
- button "Open Next.js Dev Tools" [expanded=false, ref=e59]
