  - button "Analizar" [ref=e29]
  - button "Reabrir" [ref=e30]
  - button "Copiar" [ref=e31]
  - button "Borrar" [ref=e32]
  - button "Disabled" [disabled, ref=e33]
  - button "sm · 30px" [ref=e35]
  - button "md · 36px" [ref=e36]
  - button "lg · 44px" [ref=e37]
  - button "Botón block (ancho completo)" [ref=e38]
  - button "Copiar valor" [ref=e40]
  - button "Mostrar contraseña" [ref=e41]
  - button "Borrar entrada" [ref=e42]
  - button "Reintentar" [disabled, ref=e43]
  - button "sm" [ref=e44]
  - button "md" [ref=e45]
  - button "lg" [ref=e46]
  - textbox "Email" [ref=e52]
  - combobox "Transformación" [expanded=false, ref=e53]: jwt.decode
  - textbox "Contraseña*" [ref=e54]: ••••••••
  - textbox "Deshabilitado" [disabled, ref=e55]
  - textbox "Tamaño sm" [ref=e56]
  - textbox "Tamaño md" [ref=e57]
  - textbox "Tamaño lg" [ref=e58]
  - textbox "Pega aquí" [ref=e49]
