=== Contraste WCAG texto/fondo (resuelto via canvas: soporta lab()/oklch()) ===
Umbral: 4.5:1 normal · 3:1 grande/negrita

--- /login · modo light ---
  OK     5.69:1 (min 4.5) A            'devtools'  fg=rgb(0,97,215) bg=rgb(255,255,255)
  OK    17.94:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) A            'el campo'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     4.83:1 (min 4.5) SPAN         'historial'  fg=rgb(110,114,122) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'verifier-t04-1784415844@example.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) BUTTON       'Salir'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.17:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK    17.17:1 (min 3) H1           'Entra'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     7.25:1 (min 4.5) P            'Accede a tu historial de entrada'  fg=rgb(81,84,92) bg=rgb(249,250,251)
  OK    17.94:1 (min 4.5) LABEL        'Email'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) INPUT        'tu@correo.com'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) LABEL        'Contraseña'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     5.69:1 (min 4.5) BUTTON       'Entrar'  fg=rgb(255,255,255) bg=rgb(0,97,215)
  OK    17.17:1 (min 4.5) A            'Crea una'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     4.62:1 (min 4.5) P            'La cuenta solo desbloquea el his'  fg=rgb(110,114,122) bg=rgb(249,250,251)

--- /signup · modo light ---
  OK     5.69:1 (min 4.5) A            'devtools'  fg=rgb(0,97,215) bg=rgb(255,255,255)
  OK    17.94:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) A            'el campo'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     4.83:1 (min 4.5) SPAN         'historial'  fg=rgb(110,114,122) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'verifier-t04-1784415844@example.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) BUTTON       'Salir'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.17:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK    17.17:1 (min 3) H1           'Crea tu cuenta'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     7.25:1 (min 4.5) P            'Guarda y reabre lo que analizas.'  fg=rgb(81,84,92) bg=rgb(249,250,251)
  OK    17.94:1 (min 4.5) LABEL        'Email'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) INPUT        'tu@correo.com'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) LABEL        'Contraseña'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'Mínimo 8 caracteres.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK     5.69:1 (min 4.5) BUTTON       'Crear cuenta'  fg=rgb(255,255,255) bg=rgb(0,97,215)
  OK    17.17:1 (min 4.5) A            'Entra'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     4.62:1 (min 4.5) P            'La cuenta solo desbloquea el his'  fg=rgb(110,114,122) bg=rgb(249,250,251)

--- /login · modo dark ---
  OK     5.69:1 (min 4.5) A            'devtools'  fg=rgb(0,97,215) bg=rgb(255,255,255)
  OK    17.94:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) A            'el campo'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     4.83:1 (min 4.5) SPAN         'historial'  fg=rgb(110,114,122) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'verifier-t04-1784415844@example.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) BUTTON       'Salir'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.17:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK    17.17:1 (min 3) H1           'Entra'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     7.25:1 (min 4.5) P            'Accede a tu historial de entrada'  fg=rgb(81,84,92) bg=rgb(249,250,251)
  OK    17.94:1 (min 4.5) LABEL        'Email'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) INPUT        'tu@correo.com'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) LABEL        'Contraseña'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     5.69:1 (min 4.5) BUTTON       'Entrar'  fg=rgb(255,255,255) bg=rgb(0,97,215)
  OK    17.17:1 (min 4.5) A            'Crea una'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     4.62:1 (min 4.5) P            'La cuenta solo desbloquea el his'  fg=rgb(110,114,122) bg=rgb(249,250,251)

--- /signup · modo dark ---
  OK     5.69:1 (min 4.5) A            'devtools'  fg=rgb(0,97,215) bg=rgb(255,255,255)
  OK    17.94:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) A            'el campo'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     4.83:1 (min 4.5) SPAN         'historial'  fg=rgb(110,114,122) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'verifier-t04-1784415844@example.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) BUTTON       'Salir'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.17:1 (min 3) SPAN         'devtools'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK    17.17:1 (min 3) H1           'Crea tu cuenta'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     7.25:1 (min 4.5) P            'Guarda y reabre lo que analizas.'  fg=rgb(81,84,92) bg=rgb(249,250,251)
  OK    17.94:1 (min 4.5) LABEL        'Email'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) INPUT        'tu@correo.com'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK    17.94:1 (min 4.5) LABEL        'Contraseña'  fg=rgb(21,23,27) bg=rgb(255,255,255)
  OK     7.57:1 (min 4.5) SPAN         'Mínimo 8 caracteres.'  fg=rgb(81,84,92) bg=rgb(255,255,255)
  OK     5.69:1 (min 4.5) BUTTON       'Crear cuenta'  fg=rgb(255,255,255) bg=rgb(0,97,215)
  OK    17.17:1 (min 4.5) A            'Entra'  fg=rgb(21,23,27) bg=rgb(249,250,251)
  OK     4.62:1 (min 4.5) P            'La cuenta solo desbloquea el his'  fg=rgb(110,114,122) bg=rgb(249,250,251)
=== Contraste del ALERT de error (color semantico) ===
  OK   5.41:1 (min 4.5) P[alert] 'Email o contraseña incorrectos.' fg=rgb(208,29,33) bg=rgb(255,255,255)
