=== s_client cadena completa ===
depth=2 C = US, O = Google Trust Services LLC, CN = GTS Root R4
verify return:1
depth=1 C = US, O = Google Trust Services, CN = WE1
verify return:1
depth=0 CN = carlosvillu.dev
verify return:1
---
Certificate chain
 0 s:CN = carlosvillu.dev
   i:C = US, O = Google Trust Services, CN = WE1
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
 1 s:C = US, O = Google Trust Services, CN = WE1
   i:C = US, O = Google Trust Services LLC, CN = GTS Root R4
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
 2 s:C = US, O = Google Trust Services LLC, CN = GTS Root R4
   i:C = BE, O = GlobalSign nv-sa, OU = Root CA, CN = GlobalSign Root CA
-----BEGIN CERTIFICATE-----
-----END CERTIFICATE-----
---
---
---
SSL handshake has read 2796 bytes and written 406 bytes
---
Verify return code: 0 (ok)
---

=== x509 leaf: issuer/subject/dates/SAN ===
issuer=C = US, O = Google Trust Services, CN = WE1
subject=CN = carlosvillu.dev
notBefore=Jun 23 07:28:49 2026 GMT
notAfter=Sep 21 08:26:33 2026 GMT
X509v3 Subject Alternative Name: 
    DNS:carlosvillu.dev, DNS:*.carlosvillu.dev
